# Tattletail

./: README.md  pom.xml
src/main/java/me/karltroid/tattletail/: Database.java  DogKiller.java  JoinAgeCommand.java  Tattletail.java  TattletailCommands.java  WordFilter.java
src/main/java/me/karltroid/tattletail/autobans/: Arsonist.java  DogKiller.java
src/main/java/me/karltroid/tattletail/commands/: JoinAgeCommand.java  TattletailCommand.java
src/main/java/me/karltroid/tattletail/hooks/: CoreProtectHook.java  DiscordSRVHook.java
src/main/resources/: config.yml  plugin.yml
